{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // TODO: enable when tmux supports kitty, see: https://github.com/tmux/tmux/issues/4902
    // "logo": {
    //     "type": "kitty",
    //     "width": 60,
    //     "printRemaining": false,
    //     "recache": true,
    //     "source": "~/.local/share/wallpapers/london-night.png",
    //     "padding": {
    //         "top": 1,
    //         "left": 2,
    //         "right": 2,
    //     },
    // },
    "display": {
        "separator": "",
        "key": { "width": 15 },
    },
    "modules": [
        {
            "key": " ",
            "type": "custom",
        },
        {
            "key": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
            "type": "custom",
        },
        {
            "key": "в”Ӯ           в”Ӯ\u001b[11D{#31}пҖҮ  \u001b[{#37}user",
            "type": "title",
            "format": "{1}",
            "outputColor": "31;1",
        },
        {
            "key": "в”Ӯ           в”Ӯ\u001b[11D{#32}у°Ү…  \u001b[{#37}host",
            "type": "title",
            "format": "{2}",
            "outputColor": "32;1",
        },
        {
            "key": "в”Ӯ           в”Ӯ\u001b[11D{#33}у°…җ  \u001b[{#37}uptime",
            "type": "uptime",
            "outputColor": "33;1",
        },
        {
            "key": "в”Ӯ           в”Ӯ\u001b[11D{#34}у°ҹҫ  \u001b[{#37}distro",
            "type": "os",
            "outputColor": "34;1",
        },
        {
            "key": "в”Ӯ           в”Ӯ\u001b[11D{#35}пҖ“  \u001b[{#37}kernel",
            "type": "kernel",
            "outputColor": "35;1",
        },
        {
            "key": "в”Ӯ           в”Ӯ\u001b[11D{#36}у°Ҹ—  \u001b[{#37}pkgs",
            "type": "packages",
            "outputColor": "36;1",
        },
        {
            "key": "в”Ӯ           в”Ӯ\u001b[11D{#36}у°Ү„  \u001b[{#37}desktop",
            "type": "de",
            "outputColor": "36;1",
        },
        {
            "key": "в”Ӯ           в”Ӯ\u001b[11D{#31}оһ•  \u001b[{#37}term",
            "type": "terminal",
            "outputColor": "31;1",
        },
        {
            "key": "в”Ӯ           в”Ӯ\u001b[11D{#32}п’ү  \u001b[{#37}shell",
            "type": "shell",
            "outputColor": "32;1",
        },
        {
            "key": "в”Ӯ           в”Ӯ\u001b[11D{#33}у°Қӣ  \u001b[{#37}cpu",
            "type": "cpu",
            "showPeCoreCount": true,
            "outputColor": "33;1",
        },
        {
            "key": "в”Ӯ           в”Ӯ\u001b[11D{#34}у°үү  \u001b[{#37}disk",
            "type": "disk",
            "folders": "/",
            "outputColor": "34;1",
        },
        {
            "key": "в”Ӯ           в”Ӯ\u001b[11D{#35}оҝ…  \u001b[{#37}memory",
            "type": "memory",
            "outputColor": "35;1",
        },
        {
            "key": "в”Ӯ           в”Ӯ\u001b[11D{#36}у°©ҹ  \u001b[{#37}network",
            "type": "localip",
            "format": "{1} ({4})",
            "outputColor": "36;1",
        },
        {
            "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
            "type": "custom",
        },
        {
            "key": "в”Ӯ           в”Ӯ\u001b[11D{#39}оҝҢ  colors",
            "type": "colors",
            "symbol": "circle",
        },
        {
            "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
            "type": "custom",
        },
    ],
}
